SPRING_DATASOURCE_URL=jdbc:postgresql://db.oiykugjulqyjnabebjfi.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=GqwukcTAgb4GkTCQ
SUPABASE_URL=https://oiykugjulqyjnabebjfi.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peWt1Z2p1bHF5am5hYmViamZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI4NjYxOCwiZXhwIjoyMDc2ODYyNjE4fQ.D57EXWtRoHhxqlt7h8Tbgmf9iEN_NS_NWLeqg6rjiGs
JWT_SECRET=Grz+h3Dtmm5sO68BBt8isM/PHZBmkcxzOgppc2kX02m3OPXhd9VNfxB6IXS+PydyB17gCe1wnxU8JGEZGfgmbg==